// Slate 3.0.3
// Bootswatch
// -----------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

// Layout elements

html, body {
  height: 100%;
}

#wrap {
  height: 100%;
  margin: 0 auto -60px;
  min-height: 100%;
  padding: 0 0 60px;
}

#footer {
  background-color: #1B1D21;
  height: 60px;
}

#wrap > .container-fluid {
  padding: 60px 15px 10px;
  height: 100%;
}

#footer > .container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

#main-container {
  height: 100%;
}

.navbar-brand {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.app-col {
  img {
    max-width: 100%;
  }

  & > * {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;
  }

  height: 100%;
  padding: 3px;
}

.app-col > .panel {
  height:  100%;
}


// Article waiting list

.waiting-list {
  .panel {
    overflow: hidden;
    padding-bottom: 25px;

    .panel-body {
      padding: 5px;
      height: 100%;
      overflow-y: scroll;

      li.new .article-list-container {
        background-color: #627384;
        transition: background-color 1s ease 0s;
      }
    }
  }

  .article-list-container {
    .well;
    position:  relative;
    padding: 10px;
    transition: background-color 1s ease 0s;

    .article-image {
      max-width: 100%;
    }

    time {
      display: block;
      font-size: 14px;
      color: darken(@gray, 5%);
    }
  }
}

.article-add,
.article-remove {
  position:  absolute;
  top: 5px;
  right:  5px;
}

// Main preview

/*.main-preview {
  .panel-body {
    height: 90%;
    text-align: center;
    overflow-y: scroll;
  }

  #phone-mockup {
    background-color: @gray-dark;
    border-radius: 35px;
    display: inline-block;
    max-width: 460px;
    position: relative;
    width: 50%;

    #dummy {
      padding-top: 190%;
    }

    #phone-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      #layout-preview {
        border: 1px solid @gray;
        height: 90%;
        margin: 0 auto;
        position: relative;
        top: 5%;
        width: 90%;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }
}*/

.main-preview {
  .panel-body {
    height: 90%;
    text-align: center;
    overflow-y: scroll;
  }

  #phone-mockup {
    background-color: @gray-dark;
    border-radius: 35px;
    display: inline-block;
    position: relative;
    width: 360px;
    height: 648px;

    #phone-bg {
      position: relative;

      #layout-preview {
        border: 1px solid @gray;
        height: 568px;
        width: 320px;
        margin: 0 auto;
        position: relative;
        top: 40px;
        width: 90%;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: left;
      }
    }
  }

  .article-add,
  time {
    .hidden;
  }
}

.btn-export {
  padding: 10px 30px;
  margin-top: 5px;
}

// Progress bar

@barColor: tomato;
@overlayColor: #fffde8;
@backColor: #2f3439;

.progress-radial {
  box-shadow: 0 0 5px #FFFFFF;
  background-color: #FF6347;
  border: 2px solid #2F3439;
  border-radius: 50%;
  float: left;
  height: 40px;
  position: absolute;
  width: 40px;
  top: 5px;
  left: 5px;
}
.progress-radial .overlay {
  background-color: rgba(128,128,128,0.5);
  border-radius: 50%;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-left: 3px;
  margin-top: 3px;
  position: absolute;
  text-align: center;
  width: 30px;
}
.progress-radial[data-popularity="0"] {
  background-image: linear-gradient(90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="10"] {
  background-image: linear-gradient(90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="20"] {
  background-image: linear-gradient(90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="30"] {
  background-image: linear-gradient(90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="40"] {
  background-image: linear-gradient(90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="50"] {
  background-image: linear-gradient(-90deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="60"] {
  background-image: linear-gradient(-54deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="70"] {
  background-image: linear-gradient(-18deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="80"] {
  background-image: linear-gradient(18deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="90"] {
  background-image: linear-gradient(54deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}
.progress-radial[data-popularity="100"] {
  background-image: linear-gradient(90deg, #FF6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #FF6347 50%, @backColor 50%, @backColor);
}

// Other

.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
	filter: none;
}

.btn-shadow-inverse(@color) {
	#gradient > .vertical-three-colors(darken(@color, 24%), darken(@color, 18%), 40%, darken(@color, 14%));
	filter: none;
}

button.article-add {
  background-color: @brand-success;
  .glyphicon:before {
    content: "\2b";
  }
}

button.article-remove {
  background-color: @brand-danger;
  .glyphicon:before {
    content: "\e014";
  }
}

// Navbar =====================================================================

.navbar {

	.btn-shadow(@navbar-default-bg);
	border: 1px solid rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

	&-inverse {
		.btn-shadow(@navbar-inverse-bg);
	}

	&-nav > li > a {
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(255, 255, 255, 0.1);

		&:hover {
			.btn-shadow-inverse(@navbar-default-bg);
			border-left-color: transparent;
		}
	}

	.nav .open > a {
		border-color: transparent;
	}

	&-nav > li.active > a {
		border-left-color: transparent;
	}

	&-form {
		margin-left: 5px;
		margin-right: 5px;
	}
}

// Buttons ====================================================================

.btn,
.btn:hover {
	border-color: rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn-default {
	.btn-shadow(@btn-default-bg);
}

.btn-primary {
	.btn-shadow(@btn-primary-bg);
}

.btn-success {
	.btn-shadow(@btn-success-bg);
}

.btn-info {
	.btn-shadow(@btn-info-bg);
}

.btn-warning {
	.btn-shadow(@btn-warning-bg);
}

.btn-danger {
	.btn-shadow(@btn-danger-bg);
}

.btn-default:hover {
	.btn-shadow-inverse(@btn-default-bg);
}

.btn-primary:hover {
	.btn-shadow-inverse(@btn-primary-bg);
}

.btn-success:hover {
	.btn-shadow-inverse(@btn-success-bg);
}

.btn-info:hover {
	.btn-shadow-inverse(@btn-info-bg);
}

.btn-warning:hover {
	.btn-shadow-inverse(@btn-warning-bg);
}

.btn-danger:hover {
	.btn-shadow-inverse(@btn-danger-bg);
}

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}

.text-primary,
.text-primary:hover {
	color: @brand-primary;
}

.text-success,
.text-success:hover {
	color: @brand-success;
}

.text-danger,
.text-danger:hover {
	color: @brand-danger;
}

.text-warning,
.text-warning:hover {
	color: @brand-warning;
}

.text-info,
.text-info:hover {
	color: @brand-info;
}

// Tables =====================================================================

.table {

	tr.success,
	tr.warning,
	tr.danger {
		color: #fff;
	}

	&-bordered tbody {

		tr.success,
		tr.warning,
		tr.danger {

			td,
			&:hover td {
				border-color: @table-border-color;
			}
		}
	}
}

.table-responsive > .table {
	background-color: @table-bg;
}

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

legend {
	color: #fff;
}

.input-group-addon {
	border-color: rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	.btn-shadow(@btn-default-bg);
	color: @btn-default-color;
}

// Navs =======================================================================

.nav {

	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: rgba(0, 0, 0, 0.6);
	}

}

.nav-pills {

	& > li > a {
		.btn-shadow(@btn-default-bg);
		border: 1px solid rgba(0, 0, 0, 0.6);
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

		&:hover {
			.btn-shadow-inverse(@btn-default-bg);
			border: 1px solid rgba(0, 0, 0, 0.6);
		}
	}

	& > li.active > a,
	& > li.active > a:hover {
		background-color: none;
		.btn-shadow-inverse(@btn-default-bg);
		border: 1px solid rgba(0, 0, 0, 0.6);
	}

	& > li.disabled > a,
	& > li.disabled > a:hover {
		.btn-shadow(@btn-default-bg);
	}
}

.pagination {

	& > li > a {
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		.btn-shadow(@btn-default-bg);

		&:hover {
			.btn-shadow-inverse(@btn-default-bg);
		}
	}

	& > li.active > a {
		.btn-shadow-inverse(@btn-default-bg);
		border-color: rgba(0, 0, 0, 0.6);
	}

	& > li.disabled > a,
	& > li.disabled > a:hover {
		background-color: transparent;
		.btn-shadow(@btn-default-bg);
	}
}

.pager {

	& > li > a {
		.btn-shadow(@btn-default-bg);
		border: 1px solid rgba(0, 0, 0, 0.6);
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

		&:hover {
			.btn-shadow-inverse(@btn-default-bg);
			border: 1px solid rgba(0, 0, 0, 0.6);
		}
	}

	& > li.disabled > a,
	& > li.disabled > a:hover {
		background-color: transparent;
		.btn-shadow(@btn-default-bg);
	}
}

.breadcrumb {
	border: 1px solid rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	.btn-shadow(@btn-default-bg);
}

// Indicators =================================================================

.alert {

	.alert-link,
	a {
		color: #fff;
		text-decoration: underline;
	}
}

// Progress bars ==============================================================

// Containers =================================================================

.list-group-item {
	background-color: lighten(@body-bg, 5%);
}

.panel-primary,
.panel-success,
.panel-danger,
.panel-warning,
.panel-info {

	.panel-heading {
		border-color: #000;
	}
}